events {}

http {
    server {
        listen 80;
        server_name sso-auth.site www.sso-auth.site;
        
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }
    }

    server {
        listen 443 ssl;
        server_name sso-auth.site www.sso-auth.site;

        ssl_certificate /etc/nginx/certs/live/sso-auth.site/fullchain.pem;  
        ssl_certificate_key /etc/nginx/certs/live/sso-auth.site/privkey.pem; 

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
